{
  "name": "projects-portal",
  "version": "1.0.0",
  "description": "",
  "author": "Ash Taylor",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "initial-setup": "pnpm install-and-audit && pnpm -r build && pnpm -r bundle",
    "install-and-audit": "ADBLOCK=true OPENCOLLECTIVE_HIDE=true pnpm install --frozen-lockfile && pnpm audit --registry=https://registry.npmjs.com/ --audit-level high",
    "build": "pnpm -r build && pnpm -r bundle",
    "cdk-deploy": "cd infra && pnpm cdk deploy \"Projects-Portal/*\" --require-approval never --concurrency 4",
    "cdk-destroy": "cd infra && pnpm cdk destroy \"Projects-Portal/*\"",
    "start:api": "cd api && pnpm start:dev",
    "start:ui": "cd ui && pnpm dev",
    "start:local-db": "cd local-db && docker compose up -d"
  },
  "pnpm": {
    "overrides": {
      "multer": "2.0.1"
    }
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "~5.8.3"
  }
}
